{% extends 'base' %}

{% block body %}
    <style>
        .example-wrapper {
            margin: 1em auto;
            max-width: 800px;
            width: 95%;
            font: 18px/1.5 sans-serif;
        }

        .example-wrapper code {
            background: #F5F5F5;
            padding: 2px 6px;
        }
    </style>

    <div class="example-wrapper">
        <div class="list-group">
            {% if app.session.get('basket') != null %}
                {% for entity in app.session.get('basket') %}
                    {% include 'product/includes/item' with {'entity': entity, 'from' : 'basket'} %}
                    <div class="example-wrapper">
                        <div class="example-wrapper">
                            {{ form(arrayFormChange[loop.index-1]) }}
                        </div>
                        <div class="example-wrapper">
                            {{ form(arrayFormDelete[loop.index-1]) }}
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                Votre pannier est vide, il mérite d'être remplis
            {% endif %}
        </div>
    </div>
    <div class="example-wrapper">
        <div>
            Prix Total de votre panier :
        </div>
        <div>
            {{ price }} €
        </div>
    </div>
    <div class="example-wrapper">
        {{ form(form) }}
    </div>

{% endblock %}