{% extends 'base' %}

{% block body %}
    <style>
        .example-wrapper { margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; }
        .example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
    </style>

    <div class="example-wrapper">
        <div class="list-group">
            {% for entity in products %}
                {% include 'product/includes/item' with {'entity': entity , 'from' : 'index'} %}
            {% endfor %}
        </div>
    </div>
{% endblock %}
